#"message" => "%{COMBINEDAPACHELOG}"
input {
	kafka {
		bootstrap_servers => "172.28.128.1:19092,172.28.128.1:29092,172.28.128.1:39092"
		group_id => "logstash"
		topics => ["webapp-logs"]
		consumer_threads => 1
		codec => json{}
	}
}

filter {
	grok {
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
    remove_field => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}